{
	"extends": "../tsconfig.common.json",
	"compilerOptions": {
		"outDir": "build-test",
		"baseUrl": "./",
		"rootDir": "../",
		"paths" : {
		  "app/*": ["../app/*"],
		  "global/*": ["./global/*"],
		  "helpers/*": ["./helpers/*"],
		  "test/*": ["../test/*"]
		},
		"resolveJsonModule": true
	},
	"include": ["../app/**/*", "../test/**/*"],
	"exclude": ["../node_modules"]
}
